Conversation started on Friday, January 24 2020, 01:35
================================================================

[01:35] Visitor navigated to https://www.omanevisa.org/
[01:35] V1579797923113695 : i have pending visa applications
[01:35] V1579797923113695 : will i get an answer soon or do i have to wait until the embassy is open?
[01:37] Ali has joined the conversation.
[01:37] Ali : Hello
[01:37] V1579797923113695 : hi, Ali
[01:37] Ali : Sorry for the late reply
[01:37] V1579797923113695 : i think you helped me before
[01:37] V1579797923113695 : the plane is about to land and i wanted to know if i need to plan an alternative for them
[01:39] Ali : May I know the arrival time at Muscat airport ?
[01:39] V1579797923113695 : 1225am
[01:39] V1579797923113695 : in 15 minutes
[01:40] Ali : Ok
[01:41] V1579797923113695 : plane just landed :(
[01:41] Ali : Please give me a minute please
[01:42] V1579797923113695 : ok. thank you
[01:45] Ali : I have confirmed with the visa team and still It will take 2-3 hours in approval
[01:47] Ali : 10027300563 DAVID ALBERTSTONE
[01:47] Ali : 10027300563 DAVID ALBERTSTONE
[01:47] V1579797923113695 : ??
[01:48] Ali : 10027300545 JUDSON IRWINSTONE
[01:48] Ali : These are the reference no of the application
[01:49] V1579797923113695 : what is the reference # for Stephen?
[01:50] Ali : If visa didn't approve within next half an hour then they can show this reference no the the Immigration which office is at the airport
[01:50] Ali : 10027300511STEPHEN MARKSTONE
[01:52] Ali : If application is applied but It didn't get approved in time then we can arrange visa at the airport also.
[01:54] V1579797923113695 : ok
[01:55] V1579797923113695 : they are heading to immigration now
[01:55] Ali : Our team has called up Immigration  but they will issue then fresh visa
[01:56] Ali : But they can ask for 14 USD for each application.. kindly pay this amount there
[01:57] Ali : After getting the visa at airport, kindly click the photo of all visas and sent us at info@omanevisa.org
[01:57] Ali : We will process refund this amount
[01:58] V1579797923113695 : why did we expedite it if they can get it on arrival
[01:58] V1579797923113695 : ?
[01:59] Ali : Visa on arrival is possible if application is submitted online earlier but not received yet..
[01:59] Ali : They need to show these referenc no
[01:59] V1579797923113695 : ok
[01:59] V1579797923113695 : let's see what happens :)
[02:00] Ali : No worry, everything will be alright
[02:03] V1579797923113695 : it is not in the system??
[02:03] Ali : What is not in the system ?
[02:05] V1579797923113695 : reference #'s
[02:06] V1579797923113695 : please refund our $$$
[02:06] V1579797923113695 : it is not acceptable
[02:06] Ali : Sorry I didn't get you ?
[02:06] Ali : Application is already submitted to the immigration
[02:07] V1579797923113695 : it is not in their system
[02:07] Ali : Wait I am sharing a screen shot
[02:09] Ali has joined the conversation.
[02:09] Ali : https://tawk.link/5c792d94a726ff2eea5a1c84/a/5c792d784f727147cc8b2a45/61b03d927128da6b111d075c96ed88976b0b9bae/image.png
[02:09] Ali : Kindly check the Oman Immigration official website
[02:16] V1579797923113695 : kindly refund out money
[02:16] V1579797923113695 : this is not acceptable
[02:17] V1579797923113695 : what did we pay you for?
[02:17] Ali : We are serving our valuable clients since 2008 and never we make the wrong commitment  with them. Your application is successfully submitted to the Immigration and fees is also paid for your visa application approval and Usually urgent visa take 5-6 hours in approval.  As far as airport fees is concern.. If visa is already applied by the applicants and It is not approved in time then Immigration can provide visa at the airport but Immigration treats it as a fresh visa
[02:17] Ali : I can understand you paid for urgent service but as we already mentioned it on the website that It takes 5-6 hours
[02:19] Ali : and what amount you paid there at airport we already committed to refund that amount
[02:23] Ali : https://tawk.link/5c792d94a726ff2eea5a1c84/a/5c792d784f727147cc8b2a45/f2a559c8e2e4ffa75a514e71ec0563339ab00b6b/image.png
[02:24] Ali : Even Oman Immigration is already mentioned on their official website that fees is paid to the Immigration will not be refundable
[02:24] V1579797923113695 : how much am i paying you guys?
[02:24] V1579797923113695 : how much do you pay Oman Immigration?
[02:25] Ali : We have paid 99 USD per applicant to the Immigration for urgent approval
[02:32] V1579797923113695 : how can i escalate this issue to a supervisor?
[02:33] Ali : Kindly drop a mail regarding this issue on our official email id info@omanevisa.org
